{
  "name": "react-oauth2-login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "client-oauth2": "^4.1.0",
    "express": "latest",
    "popsicle": "latest",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "latest",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "react-router": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
